<html>
<head>
        <title>
            this is mario layout
        </title>
<style>
*{
    margin:0;
}
#header{
    background-color:#f63232;
    text-align: center;
    padding:20 0;
    
}

#sub-head{
    width:12%;
    align-items: center;
    margin:0 auto;
}

#header h1{
    font-size: 1.75rem;
    color:white;
    border:6px solid white;
    padding : 5 5  ;
    border-radius:50px 50px 50px 50px;
}

#main-content{
    background-image: url("rsc./banner.png");
    background-size:100%;
    background-repeat: no-repeat;
    height:36.5rem;
    width:100%;

}

#main-working{
    background-color:#feb614;
    height:15.5rem;
    width:32.375rem;
    position: absolute;
    top:16.375rem;
    background-attachment: fixed;
}

#main-working h1 {
    color:white;
    font-size: 100px;
    margin:10 20;
}

#main-working h2 {
    font-size: 75px;
    color:white;
    margin:10 20; 
}

#head-work-2{
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    width:100%;
}

.head-work-2-sub{
    width:17%;
    text-align: center;
    background-color: #f4f4f4;
    font-size:1.375rem;
    margin:12 auto;
    color:#4d4e53 ;  
}



.sub-head{
    padding-left:15%;
    padding-right:15%;
    background-color:#f4f4f4;
}

#first-child{
    color:red;
}

.container{
    padding-left:15%;
    padding-right:15%;
}

#sec4-cont1{
    margin:4.688rem auto;
}

#sec4-cont1 h1{
    color:red;
    margin-bottom:1.25rem;
}

#sec4-cont1 h3{
    margin-bottom:0.938rem;
    font-size: 1.375rem;
}

#sec4-cont1 p{
    font-size: 1.25rem;
    line-height: 1.875rem;
}

.sec4-img{
    width:45%;
}

.sec4-img img{
    width:100%;
}

#sec4-cont2{
    display: flex;
    justify-content: space-between;
    margin:0.625rem auto 5rem auto ;
}

#end{
    text-align: center;
    background-color:#f4f4f4;
}

#end button{
    background-color:white;
    padding:10 15;
    border-radius: 50px 50px 50px 50px;
    border:none;
    font-size: 20px;
    color:#767676;
    margin-bottom:70px;
}

#end h1{
    margin-bottom:20px;
}

#end{
    padding-top:30px;
}

#end p{
    margin:30 auto;
    color:#827a65;
}

#footer{
    background-color:#f63232;
    text-align: center;
    padding-top :30px;
    padding-bottom :30px;
}

#footer p{
    color:white;
}

</style>
</head>
<body>
    <div id="header">
        <div id="sub-head">
        <h1>Marioclub</h1>
        </div>
    </div>
    <div id="main-content">
        <div id="main-working">
            <h2 >Welcome to </h2>
            <h1 >Marioclub</h1>
        </div>
        
    </div>
    <div class="sub-head">
        <div id="head-work-2">
        <div  id="first-child" class="head-work-2-sub">
             <p>Join the club</p>
        </div>

        <div class="head-work-2-sub">
            <p>Latest news</p>
        </div>

       <div class="head-work-2-sub">
           <p>New games</p>
       </div>

        <div  class="head-work-2-sub">
             <p>Contact</p>
             </div>
        </div>
    </div>
    <div class="container">
        <div id="sec4">
            <div id="sec4-cont1">
                <h1>It's a me, Mario</h1>
                <h3>lorem ipsum dolor sit amet, consectetur adipiscing elit. Repundiandae possimus sapiente, ducimus</h3>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Repundiandae possimus sapiente, ducimusRepundiandae possimus sapiente, ducimuslorem ipsum dolor sit amet, consectetur adipiscing elit. Repundiandae possimus sapiente, ducimus Repundiandae possimus sapiente, ducimu lorem ipsum dolor sit amet, consectetur adipiscing elit. Repundiandae possimus sapiente,Repundiandae possimus sapiente, ducimus lorem ipsum dolor sit amet, consectetur adipiscing elit. Repundiandae possimus sapiente, ducimusRepundiandae possimus sapiente, ducimus</p>
            </div>
            <div id="sec4-cont2">
                <div class="sec4-img">
                    <img src="./rsc/thumb-1.png" alt="thumb img">
                </div>
                <div class="sec4-img">
                    <img src="./rsc/thumb-2.png" alt="thumb img">
                </div>
            </div>
        </div>
    </div>
    <div id="end">
        <h1>Join Today!</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Repundiandae. lorem ipsum dolor sit amet, consectetur</p>
        <button>Type E-mail & hit enter</button>
    </div>
    <div id="footer">
        <p>Copy Right 2019 Marioclub</p>
    </div>
</body>
</html>