<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>
        Task List 
    </title>
    <style>

        *{
            margin:0px;
        }

        #main-container{
            margin-right:15%;
            margin-left:15%;
            margin-bottom:0px;
            width:70%;
            border:1px solid black;
            margin-top:20px;
            margin-bottom:20px;
        }
        
        #main-container p{
           margin-bottom:0px;
        }

        #header{
            padding-top:20px;
            padding-bottom:20px;
            font-size:30px;
            padding-left:20px;
        }

        #header input{
        margin-right:20px;
        }

        .button-1{
            color:white;
            background-color:#26a69a;
            padding:10px 30px;
            border:none;
            margin-left:20px;
        }

        #container-2{
            border-bottom:2px solid #9e9e9e;
            border-top:0.1px solid #9e9e9e;
            margin-top:30px;
            margin-left:20px;
            margin-right:20px;

            margin-bottom:30px;
        }

        #button-2{
            color:white;
            background-color:black;
            padding:7px 35px;
            border:none;
            margin-left:20px;
            margin-bottom:20px;
        }
    </style>
    </head>

    <body>
        <div id="main-container">

            <div id="header">
               <p> Task list </p>
               <input id="task-list-input"></input>
            </div>

            <button class="button-1">
                ADD TASK
            </button>
          
            <div id="container-2">
                <h5>Tasks</h5>
                <input></input>
            </div>  
            <button id="button-2">
                CLEAR TASKS
            </button>         
        </div>
        
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="App.js"></script>

    </body>
</html>